<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y14-8j-oT7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ohx-wr-j7I">
            <objects>
                <tabBarController id="y14-8j-oT7" sceneMemberID="viewController">
                    <tabBar key="tabBar" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pez-kr-Rqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.82745098039999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.82745098039999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lQJ-6S-qBH" kind="relationship" relationship="viewControllers" id="kBA-p3-r73"/>
                        <segue destination="p7B-1O-7fM" kind="relationship" relationship="viewControllers" id="gOJ-eb-BkC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZT-jI-ocv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1438" y="172"/>
        </scene>
        <!--鼎盛中华-->
        <scene sceneID="5aT-tp-VrC">
            <objects>
                <tableViewController id="cLX-vN-qio" customClass="DszhViewController" customModule="ds3rd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="owb-kw-IaP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="postSubjectID" textLabel="xy9-Uj-D9a" detailTextLabel="4mM-Sy-zvf" style="IBUITableViewCellStyleSubtitle" id="1xD-nG-aJ8">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1xD-nG-aJ8" id="e2B-OY-ynn">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xy9-Uj-D9a">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4mM-Sy-zvf">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.92156862750000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cLX-vN-qio" id="K2D-jE-K9v"/>
                            <outlet property="delegate" destination="cLX-vN-qio" id="ZFp-nF-MYs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="鼎盛中华" id="xtY-0c-Gm4">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="pmG-yS-TcX">
                            <connections>
                                <action selector="refresh:" destination="cLX-vN-qio" id="8zW-Q9-Uhy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="W4L-6A-zbx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wH6-4o-pbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="572.56371814092961"/>
        </scene>
        <!--鼎盛三院-->
        <scene sceneID="rxW-mf-arS">
            <objects>
                <tableViewController id="Hk8-f9-A3z" customClass="Ds3rdViewController" customModule="ds3rd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="wo9-cf-BMd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.3787717297" green="0.3419040552" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="postSubjectID" textLabel="rMh-1o-Daw" detailTextLabel="KUU-aK-onL" style="IBUITableViewCellStyleSubtitle" id="Pj7-vd-zrR">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pj7-vd-zrR" id="m4o-he-4kf">
                                    <rect key="frame" x="0.0" y="0.0" width="272" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rMh-1o-Daw">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KUU-aK-onL">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.92156862750000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES" adjustable="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="Fot-ji-AW7" kind="showDetail" identifier="postDetailSegue" trigger="accessoryAction" id="oJJ-2b-0cq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hk8-f9-A3z" id="tAN-qf-8ZJ"/>
                            <outlet property="delegate" destination="Hk8-f9-A3z" id="Mde-wQ-L73"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="鼎盛三院" id="suv-qe-N7R">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="TQj-4r-dW2">
                            <connections>
                                <action selector="refresh:" destination="Hk8-f9-A3z" id="WF5-7W-FE0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="FkE-Ls-6L5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79e-Ws-T6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-218"/>
        </scene>
        <!--Ds 3rd Post Detail View Controller-->
        <scene sceneID="WxE-cH-gtf">
            <objects>
                <tableViewController id="Mpq-pF-9ga" customClass="Ds3rdPostDetailViewController" customModule="ds3rd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RMi-8S-vK4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.92156862750000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="ds3rdPostDetailCell" rowHeight="161" id="lDH-bk-ucV" customClass="PostDetailCell" customModule="ds3rd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lDH-bk-ucV" id="I1P-e3-DJA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhh-ml-KXU">
                                            <rect key="frame" x="16" y="12" width="288" height="21"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.82745098039999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hLr-O0-9GQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscriber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAC-Vh-3hP">
                                            <rect key="frame" x="16" y="70" width="288" height="21"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.82745098039999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfp-qR-qlv">
                                            <rect key="frame" x="16" y="99" width="288" height="21"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.82745098039999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4h-e5-NnI">
                                            <rect key="frame" x="16" y="129" width="288" height="21"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.82745098039999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz9-M6-ffN">
                                            <rect key="frame" x="16" y="41" width="288" height="21"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.82745098039999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nz9-M6-ffN" firstAttribute="leading" secondItem="LAC-Vh-3hP" secondAttribute="leading" id="4HW-Ih-R5U"/>
                                        <constraint firstItem="LAC-Vh-3hP" firstAttribute="trailing" secondItem="Jfp-qR-qlv" secondAttribute="trailing" id="7C5-bO-mEd"/>
                                        <constraint firstItem="Nz9-M6-ffN" firstAttribute="trailing" secondItem="LAC-Vh-3hP" secondAttribute="trailing" id="H3I-uD-lTJ"/>
                                        <constraint firstItem="Jfp-qR-qlv" firstAttribute="trailing" secondItem="d4h-e5-NnI" secondAttribute="trailing" id="MiL-9Z-dgL"/>
                                        <constraint firstItem="Xhh-ml-KXU" firstAttribute="trailing" secondItem="Nz9-M6-ffN" secondAttribute="trailing" id="TxK-fq-Nl5"/>
                                        <constraint firstItem="Xhh-ml-KXU" firstAttribute="trailing" secondItem="I1P-e3-DJA" secondAttribute="trailingMargin" id="VnV-3F-P29"/>
                                        <constraint firstItem="Xhh-ml-KXU" firstAttribute="leading" secondItem="Nz9-M6-ffN" secondAttribute="leading" id="ZmF-KN-kZA"/>
                                        <constraint firstItem="Xhh-ml-KXU" firstAttribute="leading" secondItem="I1P-e3-DJA" secondAttribute="leadingMargin" id="b5S-aK-xBA"/>
                                        <constraint firstItem="LAC-Vh-3hP" firstAttribute="centerY" secondItem="I1P-e3-DJA" secondAttribute="centerY" id="bLJ-s7-aW9"/>
                                        <constraint firstItem="Jfp-qR-qlv" firstAttribute="leading" secondItem="d4h-e5-NnI" secondAttribute="leading" id="bRP-FT-Zv1"/>
                                        <constraint firstItem="Jfp-qR-qlv" firstAttribute="top" secondItem="LAC-Vh-3hP" secondAttribute="bottom" constant="8" symbolic="YES" id="bsd-hh-Dd9"/>
                                        <constraint firstItem="Nz9-M6-ffN" firstAttribute="top" secondItem="Xhh-ml-KXU" secondAttribute="bottom" constant="8" symbolic="YES" id="cnl-2E-wvW"/>
                                        <constraint firstItem="LAC-Vh-3hP" firstAttribute="top" secondItem="Nz9-M6-ffN" secondAttribute="bottom" constant="8" symbolic="YES" id="eLS-G0-JAe"/>
                                        <constraint firstItem="Xhh-ml-KXU" firstAttribute="top" secondItem="I1P-e3-DJA" secondAttribute="topMargin" constant="1" id="ork-nh-m3e"/>
                                        <constraint firstItem="LAC-Vh-3hP" firstAttribute="leading" secondItem="Jfp-qR-qlv" secondAttribute="leading" id="sq3-s5-bis"/>
                                        <constraint firstItem="d4h-e5-NnI" firstAttribute="bottom" secondItem="I1P-e3-DJA" secondAttribute="bottomMargin" id="v6S-Uu-ucX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.92156862750000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <connections>
                                    <outlet property="Address" destination="Jfp-qR-qlv" id="FP4-HX-cy6"/>
                                    <outlet property="Content" destination="Nz9-M6-ffN" id="P0S-0h-DKr"/>
                                    <outlet property="Subscriber" destination="LAC-Vh-3hP" id="8tK-CH-5vT"/>
                                    <outlet property="Timestamp" destination="d4h-e5-NnI" id="4pZ-dc-qzg"/>
                                    <outlet property="Title" destination="Xhh-ml-KXU" id="rGk-JZ-JrL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Mpq-pF-9ga" id="Anb-8P-upw"/>
                            <outlet property="delegate" destination="Mpq-pF-9ga" id="A0s-HV-vyq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Lh-NH-LSR">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Ipe-R9-rys">
                            <connections>
                                <action selector="closeDetail:" destination="Mpq-pF-9ga" id="4gY-gl-tGW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpv-6r-AVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.875" y="-219.71830985915494"/>
        </scene>
        <!--鼎盛中华-->
        <scene sceneID="4yi-xI-xXd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p7B-1O-7fM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="鼎盛中华" id="eZt-t0-4ZZ">
                        <color key="badgeColor" red="0.98431372549999996" green="0.92156862750000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-18"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ba5-oD-wgg">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.82745098039999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cLX-vN-qio" kind="relationship" relationship="rootViewController" id="w3a-G9-xeM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs6-x5-XCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="572.56371814092961"/>
        </scene>
        <!--鼎盛三院-->
        <scene sceneID="QK9-7U-B65">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQJ-6S-qBH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="鼎盛三院" id="udP-Ll-Opc">
                        <color key="badgeColor" red="0.98431372549999996" green="0.92156862750000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-18"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2yS-d8-Vmk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.82745098039999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hk8-f9-A3z" kind="relationship" relationship="rootViewController" id="n8h-Et-g0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWP-TA-EJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AVC-Q0-dTC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fot-ji-AW7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uj3-mI-Kg5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mpq-pF-9ga" kind="relationship" relationship="rootViewController" id="kte-9S-JYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yp-Zr-jJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-219"/>
        </scene>
    </scenes>
</document>
